= x 2;
= y 3;
= a 4;
= b 5;
= i 2;
= f 1;
= z 8;
= n 9;
print(+ (x 2));

cond 
 when (> x y) do
  cond when (> x z) do {
    print(x);
    read(x) 
  } 
  else print(x)
else
  cond when (> y z) do print(y) else print(x);

print(1 +(2 3 4) 4 5 2);

cond
 when (> x y) do print(x) else print(y);
while (> x 0) {
 = x - x 1;
 print(x)
};

//read(a);
//read(b);

while (<> a b)
 cond when (> a b) do = a - a b
 else = b - b a;

print(a);
//read(n);

//= i 2;
//= f 1;

//fattoriale
while (<= i n){
 = f *(f i);
 = i +(i 1)
};

print(f);

print(+(5 - 7 *(3 10)) *(- 3 4 5));
read(x);
read(y);
read(z);
cond 
 when (<> x y) do
  cond when (> x z) do print(x)
       when (== y 3) do print(69)
  else print(z)
else
  cond when (> y z) do print(y) 
  else print(z)